<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Why I want to become a developer?</h1>
	<p>Passion for technology: Many aspiring developers have a genuine interest in technology and enjoy working with computers, software, and programming languages. They find the process of building and creating digital solutions exciting and fulfilling.
		Problem-solving: Developers are like problem solvers who enjoy tackling complex challenges. They possess a logical and analytical mindset, constantly seeking innovative solutions to various problems. The satisfaction of overcoming obstacles and finding efficient solutions can be a major driving force.</p>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>